[gd_scene load_steps=4 format=3 uid="uid://dbu4hbmyjoogq"]

[ext_resource type="Script" uid="uid://bntbpj60k1ydk" path="res://assets/Items/Inv_UI.gd" id="1_c0iq0"]
[ext_resource type="Texture2D" uid="uid://bb8u626hb1q6y" path="res://assets/Sprite sheets/inventory/Inventory HUD.png" id="2_2f1jy"]
[ext_resource type="PackedScene" uid="uid://cvwig44k2ivfa" path="res://inventory/inv_ui_slots.tscn" id="3_vm0e0"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1144.0
offset_bottom = 656.0
size_flags_stretch_ratio = 0.0
script = ExtResource("1_c0iq0")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1384.0
offset_bottom = 977.0
texture = ExtResource("2_2f1jy")
region_rect = Rect2(0, 0, 288, 180)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -404.5
offset_right = 592.0
offset_bottom = 616.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="inv_UI_slots" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vm0e0")]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="inv_UI_slots2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vm0e0")]
custom_minimum_size = Vector2(300, 270)
layout_mode = 2

[node name="inv_UI_slots3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vm0e0")]
custom_minimum_size = Vector2(300, 270)
layout_mode = 2

[node name="inv_UI_slots4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vm0e0")]
custom_minimum_size = Vector2(300, 270)
layout_mode = 2

[node name="inv_UI_slots5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vm0e0")]
custom_minimum_size = Vector2(300, 270)
layout_mode = 2

[node name="inv_UI_slots6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vm0e0")]
custom_minimum_size = Vector2(300, 270)
layout_mode = 2

[node name="inv_UI_slots7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vm0e0")]
custom_minimum_size = Vector2(300, 270)
layout_mode = 2

[node name="inv_UI_slots8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vm0e0")]
custom_minimum_size = Vector2(300, 270)
layout_mode = 2

[node name="inv_UI_slots9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vm0e0")]
custom_minimum_size = Vector2(300, 270)
layout_mode = 2

[node name="inv_UI_slots10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vm0e0")]
custom_minimum_size = Vector2(300, 270)
layout_mode = 2

[node name="inv_UI_slots11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vm0e0")]
custom_minimum_size = Vector2(300, 270)
layout_mode = 2

[node name="inv_UI_slots12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vm0e0")]
custom_minimum_size = Vector2(300, 270)
layout_mode = 2
