[gd_scene load_steps=2 format=3 uid="uid://d056lo0qaij8v"]

[ext_resource type="PackedScene" uid="uid://cvwig44k2ivfa" path="res://inv_ui_slots.tscn" id="1_a6wns"]

[node name="Button" type="Button"]
offset_left = 521.16864
offset_top = 194.9978
offset_right = 529.16864
offset_bottom = 202.9978

[node name="inv_UI_slots" parent="." instance=ExtResource("1_a6wns")]
layout_mode = 0
