[gd_scene load_steps=4 format=3 uid="uid://cvwig44k2ivfa"]

[ext_resource type="Script" uid="uid://bjukhv8frae6s" path="res://inv_ui_slots.gd" id="1_udbp3"]
[ext_resource type="Texture2D" uid="uid://cip0pofnpjgej" path="res://assets/Sprite sheets/inventory/Item Slot.png" id="2_udbp3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fumkd"]

[node name="inv_UI_slots" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 315.0
offset_bottom = 260.0
script = ExtResource("1_udbp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_fumkd")
position = Vector2(-65, -95.00001)
scale = Vector2(2.75, 2.522)
texture = ExtResource("2_udbp3")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(296, 267)
layout_mode = 0
offset_left = 44.0
offset_top = 11.0
offset_right = 340.0
offset_bottom = 278.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(-20, -20)
