[gd_scene load_steps=7 format=3 uid="uid://cjv8wxiwn3nkp"]

[ext_resource type="Script" uid="uid://cfyiepdonltrv" path="res://table.gd" id="1_v5i0k"]
[ext_resource type="Texture2D" uid="uid://8pujj3b0s7f6" path="res://assets/Items/Craft Table-0001.png" id="2_bhh2s"]
[ext_resource type="PackedScene" uid="uid://c6tli2v1woh4v" path="res://cradting_ui.tscn" id="4_vjl2i"]
[ext_resource type="PackedScene" uid="uid://dbu4hbmyjoogq" path="res://inventory/Inv_UI.tscn" id="7_bhh2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjl2i"]
size = Vector2(199.5, 95.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_64sdq"]
atlas = ExtResource("2_bhh2s")

[node name="Table" type="Area2D"]
script = ExtResource("1_v5i0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(780.25, 215.75)
shape = SubResource("RectangleShape2D_vjl2i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(783, 205.75003)
scale = Vector2(5.937501, 4.4531236)
texture = SubResource("AtlasTexture_64sdq")

[node name="CraftingUI" parent="." instance=ExtResource("4_vjl2i")]
offset_left = 476.0
offset_top = 40.0
offset_right = 1489.0
offset_bottom = 491.0
scale = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inv_UI" parent="CanvasLayer" instance=ExtResource("7_bhh2s")]
visible = false
offset_left = -15.0
offset_top = 73.0
offset_right = 1129.0
offset_bottom = 729.0
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
