[gd_scene load_steps=6 format=3 uid="uid://dn6v1xgf0bbwy"]

[ext_resource type="Script" uid="uid://dhyl67hfawal8" path="res://water_bottle.gd" id="1_q4aj6"]
[ext_resource type="Texture2D" uid="uid://b5ur8snkauuow" path="res://assets/Items/craft assets -0003-Sheet.png" id="2_q4aj6"]
[ext_resource type="PackedScene" uid="uid://dewybrib37atw" path="res://interactable.tscn" id="3_bav4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgk8y"]
radius = 27.115494

[sub_resource type="CircleShape2D" id="CircleShape2D_l5hxp"]
radius = 27.018513

[node name="WaterBottle" type="Area2D"]
position = Vector2(228, 136)
collision_layer = 2
script = ExtResource("1_q4aj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q4aj6")
region_enabled = true
region_rect = Rect2(92, 0, 58, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pgk8y")

[node name="Interactable" parent="." instance=ExtResource("3_bav4v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_l5hxp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
