[gd_scene load_steps=5 format=3 uid="uid://bq85y4obpv0x"]

[ext_resource type="PackedScene" uid="uid://cyxnni35dh6b" path="res://fred.tscn" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://cddyr5w7850h6" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cv15lqh043voh" path="res://bottle.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cwesb0shpcytr" path="res://pausescreen.tscn" id="4_aqk2v"]

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Bottle" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(858, 257)

[node name="fred" parent="." instance=ExtResource("1_fj7yv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Pausescreen" parent="CanvasLayer" instance=ExtResource("4_aqk2v")]
anchors_preset = -1
anchor_right = 0.731
anchor_bottom = 0.74500006
offset_right = 843.888
offset_bottom = 482.23996
animation_duration = 2.3
