[gd_scene load_steps=8 format=3 uid="uid://bq85y4obpv0x"]

[ext_resource type="PackedScene" uid="uid://cyxnni35dh6b" path="res://fred.tscn" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://cddyr5w7850h6" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cv15lqh043voh" path="res://bottle.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cwesb0shpcytr" path="res://pausescreen.tscn" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://cpx52eiswp2gn" path="res://hand.gd" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://bvb0yrfn5utel" path="res://tempspraybottle.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://dbu4hbmyjoogq" path="res://inventory/Inv_UI.tscn" id="7_pkg7o"]

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")
metadata/_edit_vertical_guides_ = [942.0]

[node name="Bottle" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(858, 257)

[node name="Bottle2" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(666, 473)

[node name="fred" parent="." instance=ExtResource("1_fj7yv")]

[node name="Camera2D" type="Camera2D" parent="fred"]
position = Vector2(26, 22)
limit_enabled = false
limit_left = -400
limit_top = -250
limit_right = 600
limit_bottom = 400
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Pausescreen" parent="CanvasLayer" instance=ExtResource("4_aqk2v")]
anchors_preset = -1
anchor_right = 0.731
anchor_bottom = 0.74500006
offset_left = -234.0
offset_top = -150.0
offset_right = 611.888
offset_bottom = 332.23996
animation_duration = 2.3

[node name="Inv_UI" parent="CanvasLayer" instance=ExtResource("7_pkg7o")]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -758.0
offset_top = -1.0
offset_right = -758.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)

[node name="hand" type="Node2D" parent="."]
visible = false
script = ExtResource("5_036b0")

[node name="Item_icon" type="Sprite2D" parent="hand"]

[node name="tempspraybottle" parent="." instance=ExtResource("6_dwbse")]
position = Vector2(495, 173)
